{
    "version": 1,
    "serial": 4,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "module.vpc",
                        "aws_security_group.web",
                        "aws_instance.app"
                    ],
                    "primary": {
                        "id": "app-elb",
                        "attributes": {
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "dns_name": "app-elb-1864513316.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.2494697023.healthy_threshold": "2",
                            "health_check.2494697023.interval": "30",
                            "health_check.2494697023.target": "HTTP:80/healthcheck",
                            "health_check.2494697023.timeout": "3",
                            "health_check.2494697023.unhealthy_threshold": "2",
                            "id": "app-elb",
                            "instances.#": "1",
                            "instances.1420028571": "i-166c31e7",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "app-elb",
                            "security_groups.#": "1",
                            "security_groups.4003718491": "sg-3ff75c5b",
                            "subnets.#": "1",
                            "subnets.3646640829": "subnet-a267be89"
                        }
                    }
                },
                "aws_instance.app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "i-166c31e7",
                        "attributes": {
                            "ami": "ami-86562dee",
                            "availability_zone": "us-east-1a",
                            "block_device.#": "1",
                            "block_device.2936417914.delete_on_termination": "true",
                            "block_device.2936417914.device_name": "/dev/sda1",
                            "block_device.2936417914.encrypted": "false",
                            "block_device.2936417914.snapshot_id": "snap-cb992c41",
                            "block_device.2936417914.virtual_name": "",
                            "block_device.2936417914.volume_size": "8",
                            "block_device.2936417914.volume_type": "standard",
                            "id": "i-166c31e7",
                            "instance_type": "t2.medium",
                            "key_name": "devops",
                            "private_dns": "ip-10-0-1-238.ec2.internal",
                            "private_ip": "10.0.1.238",
                            "public_dns": "",
                            "public_ip": "",
                            "security_groups.#": "1",
                            "security_groups.3930998567": "sg-38f75c5c",
                            "subnet_id": "subnet-a167be8a",
                            "tenancy": "default",
                            "user_data": "e5072380e7dddffbbb3d9b4d339783e998253a96"
                        }
                    }
                },
                "aws_security_group.app": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-38f75c5c",
                        "attributes": {
                            "description": "Allows ssh and elb connections to app nodes",
                            "id": "sg-38f75c5c",
                            "ingress.#": "2",
                            "ingress.219953956.cidr_blocks.#": "1",
                            "ingress.219953956.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.219953956.from_port": "22",
                            "ingress.219953956.protocol": "tcp",
                            "ingress.219953956.self": "false",
                            "ingress.219953956.to_port": "22",
                            "ingress.2603706321.cidr_blocks.#": "1",
                            "ingress.2603706321.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2603706321.from_port": "80",
                            "ingress.2603706321.protocol": "tcp",
                            "ingress.2603706321.self": "false",
                            "ingress.2603706321.to_port": "80",
                            "name": "app",
                            "owner_id": "746067813743",
                            "vpc_id": "vpc-9c631ff9"
                        }
                    }
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-3ff75c5b",
                        "attributes": {
                            "description": "Allows all requests to ELB on port 80",
                            "id": "sg-3ff75c5b",
                            "ingress.#": "1",
                            "ingress.2603706321.cidr_blocks.#": "1",
                            "ingress.2603706321.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2603706321.from_port": "80",
                            "ingress.2603706321.protocol": "tcp",
                            "ingress.2603706321.self": "false",
                            "ingress.2603706321.to_port": "80",
                            "name": "app_public",
                            "owner_id": "746067813743",
                            "vpc_id": "vpc-9c631ff9"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "aws_internet_gateway_id": "igw-a71094c2",
                "aws_route_table_private_id": "rtb-934e07f6",
                "aws_route_table_public_id": "rtb-814e07e4",
                "aws_security_group_bastion_id": "sg-5ef75c3a",
                "aws_subnet_app_id": "subnet-a167be8a",
                "aws_subnet_bastion_availability_zone": "us-east-1a",
                "aws_vpc_id": "vpc-9c631ff9",
                "bastion_subnet": "subnet-a267be89"
            },
            "resources": {
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "igw-a71094c2",
                        "attributes": {
                            "id": "igw-a71094c2",
                            "vpc_id": "vpc-9c631ff9"
                        }
                    }
                },
                "aws_subnet.app": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_route_table_association.app-private"
                    ],
                    "primary": {
                        "id": "subnet-a167be8a",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-a167be8a",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "cf-vpc-app",
                            "vpc_id": "vpc-9c631ff9"
                        }
                    }
                },
                "aws_subnet.bastion": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-a267be89",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-a267be89",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "cf-vpc-bastion",
                            "vpc_id": "vpc-9c631ff9"
                        }
                    }
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-9c631ff9",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-f3cebf96",
                            "default_security_group_id": "sg-56f75c32",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-9c631ff9",
                            "main_route_table_id": "rtb-ba4e07df",
                            "tags.#": "1",
                            "tags.Name": "cf-vpc"
                        }
                    }
                }
            }
        }
    ]
}
